# keys

./: App.xaml  App.xaml.cs  AutoShowManager.cs  BackspaceRepeatHandler.cs  ButtonAnimationHelper.cs  ChromeAccessibilityEnabler.cs  ClipboardManager.cs  DwmHelper.cs  FocusHelper.cs  FocusManager.cs  FocusTracker.cs  ForegroundWindowTracker.cs  InlineEditDetector.cs  InteractiveRegionsManager.cs  KeyboardEventCoordinator.cs  KeyboardInputService.cs  KeyboardLayout.cs  KeyboardStateManager.cs  LayoutManager.cs  Logger.cs  LongPressPopup.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseClickDetector.cs  NativeMethods.cs  PointerInputTracker.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsDialogManager.cs  SettingsManager.cs  TrayIcon.cs  TrayIconManager.cs  UIAutomationFocusTracker.cs  VirtualKeyboard.csproj  WinEventFocusTracker.cs  WindowPositionManager.cs  WindowStyleManager.cs  WindowVisibilityManager.cs  app.manifest  build.yml
.github/workflows/: build.yml
