<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup> 
    <OutputType>WinExe</OutputType> 
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework> 
    <UseWinUI>true</UseWinUI> 
    <Nullable>enable</Nullable> 
    <WindowsAppSDKVersion>1.5.240802000</WindowsAppSDKVersion> 
    <PlatformTarget>x64</PlatformTarget> 
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers> 
    <SelfContained>true</SelfContained> 
    <PublishSingleFile>false</PublishSingleFile> 
    <PublishTrimmed>false</PublishTrimmed> 
    <ApplicationManifest>app.manifest</ApplicationManifest> 
  </PropertyGroup> 

  <ItemGroup> 
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" /> 
    <PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
  </ItemGroup> 

  <ItemGroup>
    <Content Include="tray_icon.ico"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
  </ItemGroup> 
</Project>